@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #151515;
  display: -ms-grid;
  display: grid;
  place-content: center;
  height: 100vh;
  padding: 55px;
  color: #FFF;
}

.card-wrap {
  max-width: 760px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  background: linear-gradient(43deg, #4158D0 0%, #c850c0 46%, #ffcc70 100%);
  cursor: pointer;
}

.card-title {
  margin: auto;
  font-size: 36px;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
}

.card:before,
.card:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
}

.card::before {
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent #fff transparent;
  -webkit-transition: border .25s;
  transition: border .25s;
}

.card::after {
  content: 'Click';
  bottom: 15px;
  right: 15px;
  color: #151515;
  font-size: 20px;
  opacity: 0;
  font-family: "Open Sans", sans-serif;
}

.card:hover::before {
  border-width: 0 0 100px 100px;
}

.card:hover::after {
  opacity: 1;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */